CREATE TABLE [dbo].[covidq] (
[id] int NOT NULL IDENTITY(1,1) ,
[cluster_no] varchar(MAX) NULL ,
[hhno] varchar(MAX) NULL ,
[hhhead] varchar(MAX) NULL ,
[d102] varchar(MAX) NULL ,
[d103] varchar(MAX) NULL ,
[f101] varchar(MAX) NULL ,
[f101aa] varchar(MAX) NULL ,
[f121] varchar(MAX) NULL ,
[f121a] varchar(MAX) NULL ,
[f121ba] varchar(MAX) NULL ,
[f121bb] varchar(MAX) NULL ,
[f121bc] varchar(MAX) NULL ,
[f121bd] varchar(MAX) NULL ,
[f121be] varchar(MAX) NULL ,
[f121bf] varchar(MAX) NULL ,
[f121bg] varchar(MAX) NULL ,
[f129] varchar(MAX) NULL ,
[f130a] varchar(MAX) NULL ,
[f130b] varchar(MAX) NULL ,
[f130c] varchar(MAX) NULL ,
[f130d] varchar(MAX) NULL ,
[f130e] varchar(MAX) NULL ,
[f130f] varchar(MAX) NULL ,
[f130g] varchar(MAX) NULL ,
[f130h] varchar(MAX) NULL ,
[f130i] varchar(MAX) NULL ,
[f130j] varchar(MAX) NULL ,
[f130k] varchar(MAX) NULL ,
[f130l] varchar(MAX) NULL ,
[f130m] varchar(MAX) NULL ,
[f130n] varchar(MAX) NULL ,
[f130o] varchar(MAX) NULL ,
[f134a] varchar(MAX) NULL ,
[f134b] varchar(MAX) NULL ,
[f134c] varchar(MAX) NULL ,
[f134d] varchar(MAX) NULL ,
[f134e] varchar(MAX) NULL ,
[f134f] varchar(MAX) NULL ,
[f134g] varchar(MAX) NULL ,
[f134h] varchar(MAX) NULL ,
[g102] varchar(MAX) NULL ,
[e106a] varchar(MAX) NULL ,
[e106b] varchar(MAX) NULL ,
[e106c] varchar(MAX) NULL ,
[g103a] varchar(MAX) NULL ,
[g103b] varchar(MAX) NULL ,
[g103c] varchar(MAX) NULL ,
[g103d] varchar(MAX) NULL ,
[g103e] varchar(MAX) NULL ,
[g103f] varchar(MAX) NULL ,
[g103g] varchar(MAX) NULL ,
[g103h] varchar(MAX) NULL ,
[g103i] varchar(MAX) NULL ,
[g103j] varchar(MAX) NULL ,
[g103k] varchar(MAX) NULL ,
[g103l] varchar(MAX) NULL ,
[g103m] varchar(MAX) NULL ,
[g103n] varchar(MAX) NULL ,
[g103o] varchar(MAX) NULL ,
[g125] varchar(MAX) NULL ,
[g125aa] varchar(MAX) NULL ,
[g125ab] varchar(MAX) NULL ,
[g125ac] varchar(MAX) NULL ,
[g125ad] varchar(MAX) NULL ,
[g125ae] varchar(MAX) NULL ,
[g125af] varchar(MAX) NULL ,
[g125ag] varchar(MAX) NULL ,
[h125] varchar(MAX) NULL ,
[f101ab] varchar(MAX) NULL ,
[f101ac] varchar(MAX) NULL ,
[f101ad] varchar(MAX) NULL ,
[f101ae] varchar(MAX) NULL ,
[f101af] varchar(MAX) NULL ,
[f101ag] varchar(MAX) NULL ,
[f101ah] varchar(MAX) NULL ,
[f101ai] varchar(MAX) NULL ,
[f101aj] varchar(MAX) NULL ,
[f101ak] varchar(MAX) NULL ,
[f101al] varchar(MAX) NULL ,
[f101am] varchar(MAX) NULL ,
[f101an] varchar(MAX) NULL ,
[f101ao] varchar(MAX) NULL ,
[h125aa] varchar(MAX) NULL ,
[h125ab] varchar(MAX) NULL ,
[h125ac] varchar(MAX) NULL ,
[h125ad] varchar(MAX) NULL ,
[h125ae] varchar(MAX) NULL ,
[h125af] varchar(MAX) NULL ,
[h125ag] varchar(MAX) NULL ,
[h125ah] varchar(MAX) NULL ,
[h125ai] varchar(MAX) NULL ,
[h125aj] varchar(MAX) NULL ,
[h125ak] varchar(MAX) NULL ,
[h125al] varchar(MAX) NULL ,
[h125am] varchar(MAX) NULL ,
[h125an] varchar(MAX) NULL ,
[h125ao] varchar(MAX) NULL ,
[h131] varchar(MAX) NULL ,
[h132] varchar(MAX) NULL ,
[h132aa] varchar(MAX) NULL ,
[h132ab] varchar(MAX) NULL ,
[h132ac] varchar(MAX) NULL ,
[h132ad] varchar(MAX) NULL ,
[h132ae] varchar(MAX) NULL ,
[h132af] varchar(MAX) NULL ,
[h132ag] varchar(MAX) NULL ,
[h133a] varchar(MAX) NULL ,
[h133b] varchar(MAX) NULL ,
[h133c] varchar(MAX) NULL ,
[h133d] varchar(MAX) NULL ,
[h133e] varchar(MAX) NULL ,
[h133f] varchar(MAX) NULL ,
[h133g] varchar(MAX) NULL ,
[h133h] varchar(MAX) NULL ,
[h133i] varchar(MAX) NULL ,
[h137] varchar(MAX) NULL ,
[h209] varchar(MAX) NULL ,
[h209aa] varchar(MAX) NULL ,
[h209ab] varchar(MAX) NULL ,
[h209ac] varchar(MAX) NULL ,
[h209ad] varchar(MAX) NULL ,
[h209ae] varchar(MAX) NULL ,
[h209af] varchar(MAX) NULL ,
[h209ag] varchar(MAX) NULL ,
[h214] varchar(MAX) NULL ,
[h216] varchar(MAX) NULL ,
[h216aa] varchar(MAX) NULL ,
[h216ab] varchar(MAX) NULL ,
[h216ac] varchar(MAX) NULL ,
[h216ad] varchar(MAX) NULL ,
[h216ae] varchar(MAX) NULL ,
[h216af] varchar(MAX) NULL ,
[h216ag] varchar(MAX) NULL ,
[i101] varchar(MAX) NULL ,
[i105] varchar(MAX) NULL ,
[i106a] varchar(MAX) NULL ,
[i125] varchar(MAX) NULL ,
[i125aa] varchar(MAX) NULL ,
[i125ab] varchar(MAX) NULL ,
[i125ac] varchar(MAX) NULL ,
[i125ad] varchar(MAX) NULL ,
[i125ae] varchar(MAX) NULL ,
[i125af] varchar(MAX) NULL ,
[i125ag] varchar(MAX) NULL ,
[i203] varchar(MAX) NULL ,
[i207] varchar(MAX) NULL ,
[i208a] varchar(MAX) NULL ,
[i208b] varchar(MAX) NULL ,
[i208c] varchar(MAX) NULL ,
[i208d] varchar(MAX) NULL ,
[i208e] varchar(MAX) NULL ,
[i208f] varchar(MAX) NULL ,
[i208g] varchar(MAX) NULL ,
[i208h] varchar(MAX) NULL ,
[i208i] varchar(MAX) NULL ,
[i208j] varchar(MAX) NULL ,
[i208k] varchar(MAX) NULL ,
[i208l] varchar(MAX) NULL ,
[i208m] varchar(MAX) NULL ,
[i208n] varchar(MAX) NULL ,
[i225] varchar(MAX) NULL ,
[i225aa] varchar(MAX) NULL ,
[i225ab] varchar(MAX) NULL ,
[i225ac] varchar(MAX) NULL ,
[i225ad] varchar(MAX) NULL ,
[i225ae] varchar(MAX) NULL ,
[i225af] varchar(MAX) NULL ,
[i225ag] varchar(MAX) NULL ,
[j108] varchar(MAX) NULL ,
[j123a] varchar(MAX) NULL ,
[j123b] varchar(MAX) NULL ,
[j123c] varchar(MAX) NULL ,
[j123d] varchar(MAX) NULL ,
[j123e] varchar(MAX) NULL ,
[j123f] varchar(MAX) NULL ,
[j123g] varchar(MAX) NULL ,
[j123h] varchar(MAX) NULL ,
[j123i] varchar(MAX) NULL ,
[j123j] varchar(MAX) NULL ,
[j123k] varchar(MAX) NULL ,
[j123l] varchar(MAX) NULL ,
[j123m] varchar(MAX) NULL ,
[j123n] varchar(MAX) NULL ,
[j123o] varchar(MAX) NULL ,
[j123p] varchar(MAX) NULL ,
[j123q] varchar(MAX) NULL ,
[j123r] varchar(MAX) NULL ,
[j123s] varchar(MAX) NULL ,
[j123t] varchar(MAX) NULL ,
[j123u] varchar(MAX) NULL ,
[j123v] varchar(MAX) NULL ,
[j123w] varchar(MAX) NULL ,
[j123y] varchar(MAX) NULL ,
[j123wx] varchar(MAX) NULL ,
[k107] varchar(MAX) NULL ,
[k107aa] varchar(MAX) NULL ,
[k107ab] varchar(MAX) NULL ,
[k107ac] varchar(MAX) NULL ,
[k107ad] varchar(MAX) NULL ,
[k107ae] varchar(MAX) NULL ,
[k107af] varchar(MAX) NULL ,
[k107ag] varchar(MAX) NULL ,
[o108] varchar(MAX) NULL ,
[o108x] varchar(MAX) NULL ,
[remarks] varchar(MAX) NULL ,
[h137aa] varchar(MAX) NULL ,
[h137ab] varchar(MAX) NULL ,
[h137ac] varchar(MAX) NULL ,
[h137ad] varchar(MAX) NULL ,
[h137ae] varchar(MAX) NULL ,
[h137af] varchar(MAX) NULL ,
[h137ag] varchar(MAX) NULL ,
[h131aa] varchar(MAX) NULL ,
[h131ab] varchar(MAX) NULL ,
[h131ac] varchar(MAX) NULL ,
[h131ad] varchar(MAX) NULL ,
[h131ae] varchar(MAX) NULL ,
[h131af] varchar(MAX) NULL ,
[h131ag] varchar(MAX) NULL ,
[createdBy] varchar(MAX) NULL ,
[createdDateTime] datetime NULL ,
[d104] varchar(MAX) NULL ,
[d105] varchar(MAX) NULL ,
[i106b] varchar(MAX) NULL ,
[i106c] varchar(MAX) NULL ,
[i106d] varchar(MAX) NULL ,
[i106e] varchar(MAX) NULL ,
[i106f] varchar(MAX) NULL ,
[i106g] varchar(MAX) NULL ,
[i106h] varchar(MAX) NULL ,
[i106i] varchar(MAX) NULL ,
[i106j] varchar(MAX) NULL ,
[i106k] varchar(MAX) NULL ,
[i106l] varchar(MAX) NULL 
)


CREATE TABLE [dbo].[covid_clusters] (
[id] int NOT NULL IDENTITY(1,1) ,
[provice] varchar(MAX) NULL ,
[district] varchar(MAX) NULL ,
[tehsil] varchar(MAX) NULL ,
[uc] varchar(MAX) NULL ,
[village] varchar(MAX) NULL ,
[mohalla] varchar(MAX) NULL ,
[street] varchar(MAX) NULL ,
[cluster_code] varchar(MAX) NULL ,
[hhno] varchar(MAX) NULL ,
[formdate] varchar(MAX) NULL ,
[structure_no] varchar(MAX) NULL ,
[household_ext] varchar(MAX) NULL ,
[hhhead] varchar(MAX) NULL 
)